{% load static tailwind_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% tailwind_css %}
    <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }

    body{
        background:linear-gradient(to right, #3a7bd5,#3a6073);
        font-family:"Raleway",sans-serif;
    }
    .center{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
    }
    .center button{
        padding:10px 20px;
        font-size:15px;
        font-weight:600;
        color:#222;
        background:#f5f5f5;
        border:none;
        outline:none;
        cursor:pointer;
        border-radius:5px;
    }
    .popup{
        position:absolute;
        top:-150%;
        left:50%;
        opacity:0;
        transform:translate(-50%, -50%) scale(1.25);
        width:380px;
        padding:20px 30px;
        background:#fff;
        box-shadow:2px 2px 5px 5px rgba(0,0,0,0.15);
        border-radius:10px;
        transition:top 0ms ease-in-out 200ms,
        opacity 200ms ease-in-out 0ms,
        transform 200ms ease-in-out 0ms;
    }
    .popup.active {
        top: 50%;
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        transition: top 0ms ease-in-out 0ms,
        opacity 200ms ease-in-out 0ms,
        transform 20ms ease-in-out 0ms;
    }
    .popup .close-btn{
        position:absolute;
        top:10px;
        right:10px;
        width:15px;
        height:15px;
        background:#888;
        color:#eee;
        text-align:center;
        line-height:15px;
        border-radius:15px;
        cursor:pointer;
    }

    .popup .form h2{
        text-align:center;
        color:#222;
        margin:10px 0px 20px;
        font-size:25px;
    }
    .popup .form .form-element{
        margin:15px 0px;
    }
    .popup .form .form-element label{
        font-size:14px;
        color:#222;
    }
    .popup .form .form-element input[type="text"],
    .popup .form .form-element input[type="password"]{
    margin-top:5px;
    display:block;
    width:100%;
    padding:10px;
    outline:none;
    border:1px solid #aaa;
    border-radius:5px;
    }
    .popup .form .form-element input[type="checkbox"]{
        margin-right:5px;
    }
    .popup .form .form-element button{
        width:100%;
        height:40px;
        border:none;
        outline:none;
        font-size:16px;
        background:#222;
        color:#f5f5f5;
        border-radius:10px;
        cursor:pointer;

    }
.popup .form .form-element a{
display:block;
text-align:right;
font-size:15px;
color:#1a79ca;
text-decoration:none;
font-weight:600;
}
.popup .form .form-element p {
    text-align: center;
    font-size: 15px;
    color: #222;
}

.popup .form .form-element p a {
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}
.popup .form .form-element p a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="center">
        <button id="show-login">Login</button>
    </div>

    <div class="popup" id="login-popup">
        <div class="close-btn" id="close-popup">&times;</div>
        <div class="form">
            <h2>Log in</h2>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password">
            </div>
            <div class="form-element">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <div class="form-element">
                <button>Sign in</button>
            </div>
            <div class="form-element">
                <a href="#">Forgot password?</a>
            </div>
            <div class="form-element">
                <p>Don't have an account? <a href="/signup/#">Sign up</a></p>
            </div>
            
        </div>
    </div>

    <script>
        document.querySelector("#show-login").addEventListener("click",function(){
            document.querySelector(".popup").classList.add("active");
        });
        document.querySelector(".popup .close-btn").addEventListener("click", function(){
            document.querySelector(".popup").classList.remove("active");
        });
     

    </script>
</body>
</html>
